[
    // we use a "Space" region to express that the Spaceship lets us go between all the major regions
    // as well as access a handful of warp pad-less locations like Attlerock and Hollow's Lantern
    { "from": "Menu", "to": "Space", "requires": [ { "item": "Launch Codes" } ] },

    { "from": "Space", "to": "Hourglass Twins", "requires": [] },
    { "from": "Space", "to": "Timber Hearth", "requires": [] },
    { "from": "Space", "to": "Brittle Hollow", "requires": [] },
    { "from": "Space", "to": "White Hole Station", "requires": [ { "item": "Spacesuit" } ] },
    { "from": "Space", "to": "Giant's Deep", "requires": [] },
    // the only astral body you can't land on without an item
    { "from": "Space", "to": "Quantum Moon", "requires": [
        { "item": "Imaging Rule" },
        { "anyOf": [
            { "item": "Spacesuit" }, // in this case "Spacesuit" implies the Scout Launcher and its Photo Mode
            { "item": "Scout" } // without Photo Mode, the only way to take a photo is launching a Scout from the ship
        ] }
    ] },

    { "from": "Quantum Moon", "to": "Quantum Shrine", "requires": [ { "item": "Shrine Door Codes" } ] },
    { "from": "Quantum Shrine", "to": "Sixth Location", "requires": [ { "item": "Entanglement Rule" } ] },

    // these will become dynamic after we implement random spawn
    { "from": "Menu", "to": "Timber Hearth Village", "requires": [] },
    { "from": "Timber Hearth Village", "to": "Timber Hearth", "requires": [ { "item": "Launch Codes" } ] },

    // you can simply fall into the black hole inside BH instead of using the warp pad
    { "from": "Brittle Hollow", "to": "White Hole Station", "requires": [
        { "anyOf": [
            { "item": "Spacesuit" }, // for movement/oxygen after jumping in the black hole
            { "item": "Nomai Warp Codes" } // for using the warp pad, which does not require the suit
        ] }
    ] },

    // you can simply jump off/out and fall to the rest of the Hanging City
    { "from": "Hanging City Ceiling", "to": "Brittle Hollow", "requires": [ { "item": "Spacesuit" } ] },

    // This connection is tricky because you need to reach the forge controls in Hanging City first,
    // and then get back to whichever warp pad connects to Hanging City Ceiling _in the same loop_.
    // I believe that requires either the Spaceship or a "warp path" from the Northern Glacier pad to
    // the Hanging City Ceiling pad. The latter is hard to write logic for, so we require the ship.
    // And once the ship is required, { "region": "Brittle Hollow" } would be redundant.
    { "from": "Hanging City Ceiling", "to": "Black Hole Forge", "requires": [ { "item": "Launch Codes" } ] },

    { "from": "Space", "to": "GD Ocean Depths", "requires": [ { "item": "Tornado Aerodynamic Adjustments" } ] },
    { "from": "GD Ocean Depths", "to": "GD Core", "requires": [ { "item": "Electrical Insulation" }, { "item": "Spacesuit" } ] },

    { "from": "Space", "to": "Interloper Core", "requires": [ { "item": "Scout" }, { "item": "Ghost Matter Wavelength" }, { "item": "Spacesuit" } ] },

    // representing frequencies/shuttles/etc as abstract regions turns out to be much faster than an anyOf rule

    { "from": "Hourglass Twins", "to": "Distress Beacon Frequency", "requires": [] },
    { "from": "Brittle Hollow", "to": "Distress Beacon Frequency", "requires": [] },
    // since pod 3 logically requires this frequency to reach, we don't include Dark Bramble here

    { "from": "Timber Hearth", "to": "Quantum Fluctuations Frequency", "requires": [] },
    { "from": "Hourglass Twins", "to": "Quantum Fluctuations Frequency", "requires": [] },
    { "from": "Brittle Hollow", "to": "Quantum Fluctuations Frequency", "requires": [] },
    { "from": "Space", "to": "Quantum Fluctuations Frequency", "requires": [] },
    // we ignore the extra requirements on Quantum Moon Signal since, if you can get
    // to the "Space" region, you can get this frequency from the Tower Shard instead

    // land on the Interloper with your Spaceship, or
    { "from": "Space", "to": "Frozen Shuttle Log", "requires": [] },
    // use Ember Twin's Gravity Cannon to recall the shuttle
    { "from": "Hourglass Twins", "to": "Frozen Shuttle Log", "requires": [] },

    // if you have both the frequency and signal items, you can scan the QM signal from your ship without landing on it
    { "from": "Space", "to": "Quantum Moon Signal", "requires": [ { "item": "Quantum Moon Signal" } ] },
    // otherwise you have to land on it to get into "Unidentified Signal Detected" range
    { "from": "Quantum Moon", "to": "Quantum Moon Signal", "requires": [] },

    // land on the Quantum Moon directly, or
    { "from": "Quantum Moon", "to": "Solanum's Shuttle Interior", "requires": [] },
    // use Brittle Hollow's Gravity Cannon to recall the shuttle
    { "from": "Brittle Hollow", "to": "Solanum's Shuttle Interior", "requires": [] },

    // Dark Bramble has the most complex logic in the base game
    { "from": "Space", "to": "Dark Bramble", "requires": [
        // not every part of DB has "guard" anglerfish in vanilla,
        // but DB rando / fog warp rando might make it necessary
        { "item": "Silent Running Mode" }
    ] },

    // To find Feldspar, either follow the harmonica signal on the OW Ventures frequency...
    { "from": "Dark Bramble", "to": "Feldspar via Signal", "requires": [
        { "item": "Signalscope" },
        { "item": "Feldspar's Signal" }
    ] },
    // ...or launch a Scout into the DB seed back on TH.
    // Since DB can only be reached by Spaceship, we don't need an explicit "can reach TH" condition here.
    { "from": "Dark Bramble", "to": "Feldspar via Scout", "requires": [ { "item": "Scout" } ] },

    // either way you reach the same group of Feldspar-related locations
    { "from": "Feldspar via Signal", "to": "Feldspar's Camp", "requires": [] },
    { "from": "Feldspar via Scout", "to": "Feldspar's Camp", "requires": [] },

    { "from": "Dark Bramble", "to": "Nomai Grave", "requires": [
        // to follow the Escape Pod 3 signal
        { "item": "Signalscope" },
        { "item": "Distress Beacon Frequency" },
        { "item": "Escape Pod 3 Signal" }
    ] },
    { "from": "Nomai Grave", "to": "The Vessel", "requires": [
        { "item": "Scout" }, // to launch into the DB seed at Nomai Grave
        { "item": "Spacesuit" } // to enter the Vessel
    ] },

    // these will become dynamic after we implement warp pad randomization
    { "from": "Hourglass Twins", "to": "Sun Station", "requires": [ { "item": "Nomai Warp Codes" }, { "item": "Spacesuit" } ] },
    { "from": "Hourglass Twins", "to": "Ash Twin Interior", "requires": [ { "item": "Nomai Warp Codes" } ] },
    { "from": "Hourglass Twins", "to": "Timber Hearth", "requires": [ { "item": "Nomai Warp Codes" } ] },
    { "from": "Hourglass Twins", "to": "Hanging City Ceiling", "requires": [ { "item": "Nomai Warp Codes" } ] },
    { "from": "Hourglass Twins", "to": "Giant's Deep", "requires": [ { "item": "Nomai Warp Codes" } ] },

    { "from": "Sun Station", "to": "Hourglass Twins", "requires": [ { "item": "Nomai Warp Codes" }, { "item": "Spacesuit" } ] },
    { "from": "Ash Twin Interior", "to": "Hourglass Twins", "requires": [ { "item": "Nomai Warp Codes" } ] },
    { "from": "Timber Hearth", "to": "Hourglass Twins", "requires": [ { "item": "Nomai Warp Codes" } ] },
    { "from": "Hanging City Ceiling", "to": "Hourglass Twins", "requires": [ { "item": "Nomai Warp Codes" } ] },
    { "from": "Giant's Deep", "to": "Hourglass Twins", "requires": [ { "item": "Nomai Warp Codes" } ] },

    { "from": "White Hole Station", "to": "Brittle Hollow", "requires": [ { "item": "Nomai Warp Codes" } ] }
]