; wla symbolic information file
; generated by asar

[labels]
80:D401 :neg_1_1
80:D61A :neg_1_2
80:D639 :neg_1_3
85:BAF4 :neg_1_4
85:BB0F :neg_1_5
80:D7EF :neg_1_6
80:D801 :neg_1_7
80:D813 :neg_1_8
80:D34C :pos_1_0
80:D6F4 :pos_1_1
84:F62B :pos_1_2
84:F635 :pos_1_3
80:D832 :pos_1_4
80:D83F :pos_1_5
80:D84C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
80:D557 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F5A0 SOUNDFX_84
85:FF3C SPECIALFX
84:F456 ammo_loop_table
80:D60E ap_playerid_to_rom_other_player_index
80:D631 ap_playerid_to_rom_other_player_index_checklastrow
80:D64C ap_playerid_to_rom_other_player_index_correctindex
80:D614 ap_playerid_to_rom_other_player_index_do_search_stage_1
80:D649 ap_playerid_to_rom_other_player_index_notfound
84:F434 archipelago_chozo_item_plm
84:F438 archipelago_hidden_item_plm
84:F430 archipelago_visible_item_plm
84:F452 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
80:D459 copy_config_to_sram
80:D43D copy_memory
80:D457 copy_memory_done
80:D449 copy_memory_even
80:D44F copy_memory_loop
84:F454 h_item
84:F46D i_chozo_item
84:F474 i_hidden_item
84:F61A i_hidden_item_setup
80:D790 i_item_setup_shared
80:D7AC i_item_setup_shared_all_items
80:D7B7 i_item_setup_shared_alwaysloaded
84:F639 i_live_pickup
80:D651 i_live_pickup_multiworld
80:D6CD i_live_pickup_multiworld_end
80:D6AD i_live_pickup_multiworld_item_link_item
80:D69D i_live_pickup_multiworld_otherplayers_item
80:D689 i_live_pickup_multiworld_own_item
80:D695 i_live_pickup_multiworld_own_item1
80:D674 i_live_pickup_multiworld_send_network
84:F5DE i_load_custom_graphics
84:F5F9 i_load_custom_graphics_all_items
84:F609 i_load_custom_graphics_alwaysloaded
84:F621 i_load_rando_item
84:F638 i_load_rando_item_end
84:F5B1 i_start_draw_loop
84:F5CA i_start_draw_loop_all_items
84:F5AC i_start_draw_loop_hidden
84:F5DC i_start_draw_loop_non_ammo_item
84:F5A5 i_start_draw_loop_visible_or_chozo
84:F466 i_visible_item
84:F613 i_visible_item_setup
85:BBB3 message_PlaceholderBig
85:BB33 message_char_table
85:BBEA message_hook_tilemap_calc
85:BC1D message_hook_tilemap_calc_msgbox_mw_item_link
85:BC0F message_hook_tilemap_calc_msgbox_mwrecv
85:BC01 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBFC message_hook_tilemap_calc_vanilla
85:B9E3 message_item_link_distributed
85:BAE3 message_item_link_distributed_end
85:9963 message_item_names
85:B8E3 message_item_received
85:B9E3 message_item_received_end
85:B7E3 message_item_sent
85:B8E3 message_item_sent_end
85:BBBE message_multiworld_init_new_messagebox_if_needed
85:BBDF message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BBDF message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BBDF message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BBD7 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAE3 message_write_placeholders
85:BAE5 message_write_placeholders_adjust
85:BB2D message_write_placeholders_end
80:D50F mw_cleanup_item_link_messagebox
80:D4DF mw_display_item_sent
80:D567 mw_handle_queue
80:D5B6 mw_handle_queue_collect_item_if_present
80:D607 mw_handle_queue_end
80:D5EF mw_handle_queue_found
80:D576 mw_handle_queue_lookup_player
80:D569 mw_handle_queue_loop
80:D5D0 mw_handle_queue_new_remote_item
80:D5FB mw_handle_queue_next
80:D5E2 mw_handle_queue_perform_receive
80:D6D1 mw_hook_main_game
80:D351 mw_init
80:D3A6 mw_init_continuereset
80:D42A mw_init_end
80:D340 mw_init_memory
80:D37B mw_init_reset_sram
80:D391 mw_init_smstringdata
80:D4C8 mw_load_sram
80:D4D6 mw_load_sram_done
80:D4D9 mw_load_sram_setnewgame
80:D4FD mw_prep_item_link_messagebox
80:D518 mw_receive_item
80:D550 mw_receive_item_end
80:D4A9 mw_save_sram
80:D482 mw_write_message
84:F448 nonprog_item_eight_palette_indices
89:9300 offworld_graphics_data_item
89:9200 offworld_graphics_data_progression_item
84:F532 p_chozo_item
84:F560 p_chozo_item_end
84:F54D p_chozo_item_loop
84:F559 p_chozo_item_trigger
84:F4BB p_etank_hloop
84:F47B p_etank_loop
84:F566 p_hidden_item
84:F598 p_hidden_item_end
84:F57D p_hidden_item_loop
84:F568 p_hidden_item_loop2
84:F591 p_hidden_item_trigger
84:F4CF p_missile_hloop
84:F48B p_missile_loop
84:F4F7 p_pb_hloop
84:F4AB p_pb_loop
84:F4E3 p_super_hloop
84:F49B p_super_loop
84:F50B p_visible_item
84:F52E p_visible_item_end
84:F51B p_visible_item_loop
84:F527 p_visible_item_trigger
80:D6F5 patch_load_multiworld
84:F63E perform_item_pickup
84:F446 plm_graphics_entry_offworld_item
84:F43C plm_graphics_entry_offworld_progression_item
84:F650 plm_sequence_generic_item_0_bitmask
84:F655 plm_sequence_walljump_item
84:F43E prog_item_eight_palette_indices
80:E7C0 rando_item_table
80:E560 rando_player_id_table
80:E6F4 rando_player_id_table_end
80:D8C0 rando_player_name_table
80:D730 sm_item_graphics
80:D760 sm_item_plm_pickup_sequence_pointers
80:D4BB sm_save_done_hook
80:D7EC start_item
80:D7D0 start_item_data_major
80:D7D8 start_item_data_minor
80:D7E8 start_item_data_reserve
80:D826 update_graphic
84:F450 v_item
80:D42F write_repeated_memory
80:D434 write_repeated_memory_loop

[source files]
0000 7dcb6ffe main.asm
0001 edcd93d6 ../../common/nofanfare.asm
0002 2337e05c ../../common/multiworld.asm
0003 0bb1a356 ../../common/itemextras.asm
0004 35e39eba ../../common/items.asm
0005 dbfcb38d ../../common/startitem.asm

[rom checksum]
4b55eeed

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
80:d340 0002:00000060
80:d342 0002:00000061
80:d346 0002:00000062
80:d348 0002:00000063
80:d34c 0002:00000067
80:d34e 0002:00000068
80:d350 0002:00000069
80:d351 0002:0000006c
80:d352 0002:0000006c
80:d353 0002:0000006c
80:d354 0002:0000006c
80:d355 0000:00000013
80:d357 0002:00000070
80:d35b 0002:00000071
80:d35e 0002:00000072
80:d360 0002:00000073
80:d364 0002:00000074
80:d368 0002:00000075
80:d36a 0002:00000076
80:d36e 0002:00000077
80:d372 0002:00000078
80:d374 0002:0000007a
80:d378 0002:0000007b
80:d37b 0002:0000007e
80:d37c 0002:0000007f
80:d37f 0002:00000080
80:d382 0002:00000081
80:d385 0002:00000082
80:d388 0002:00000083
80:d389 0002:00000084
80:d38a 0002:00000085
80:d38e 0002:00000086
80:d38f 0002:00000088
80:d3a6 0002:0000008c
80:d3a8 0002:0000008d
80:d3a9 0002:0000008e
80:d3aa 0002:0000008f
80:d3ac 0002:00000090
80:d3ae 0002:00000091
80:d3b0 0002:00000092
80:d3b2 0002:00000093
80:d3b5 0002:00000094
80:d3b7 0002:00000095
80:d3ba 0002:00000096
80:d3bd 0002:00000097
80:d3bf 0002:00000098
80:d3c3 0002:0000009a
80:d3c5 0002:0000009b
80:d3c7 0002:0000009c
80:d3c9 0002:0000009d
80:d3cb 0002:0000009e
80:d3cd 0002:0000009f
80:d3cf 0002:000000a0
80:d3d2 0002:000000a1
80:d3d4 0002:000000a2
80:d3d7 0002:000000a3
80:d3da 0002:000000a4
80:d3dc 0002:000000a5
80:d3e0 0002:000000a7
80:d3e3 0002:000000a8
80:d3e7 0002:000000a9
80:d3eb 0002:000000aa
80:d3ef 0002:000000ab
80:d3f3 0002:000000ac
80:d3f7 0002:000000ae
80:d3fb 0002:000000b6
80:d3fe 0002:000000b7
80:d401 0002:000000b9
80:d402 0002:000000ba
80:d403 0002:000000bb
80:d407 0002:000000bc
80:d40b 0002:000000bd
80:d40d 0002:000000ca
80:d411 0002:000000cb
80:d414 0002:000000cc
80:d416 0002:000000cd
80:d41a 0002:000000ce
80:d41d 0002:000000cf
80:d41f 0002:000000d4
80:d422 0002:000000d5
80:d426 0002:000000d6
80:d42a 0002:000000d9
80:d42b 0002:000000d9
80:d42c 0002:000000d9
80:d42d 0002:000000d9
80:d42e 0002:000000da
80:d42f 0002:000000e1
80:d430 0002:000000e2
80:d431 0002:000000e3
80:d432 0002:000000e4
80:d433 0002:000000e5
80:d434 0002:000000e7
80:d437 0002:000000e8
80:d438 0002:000000e9
80:d439 0002:000000ea
80:d43a 0002:000000eb
80:d43c 0002:000000ed
80:d43d 0002:000000f4
80:d43e 0002:000000f5
80:d43f 0002:000000f6
80:d440 0002:000000f7
80:d442 0002:000000f9
80:d444 0002:000000fa
80:d445 0002:000000fb
80:d447 0002:000000fc
80:d449 0002:000000fe
80:d44b 0002:000000ff
80:d44c 0002:00000100
80:d44d 0002:00000101
80:d44f 0002:00000103
80:d451 0002:00000104
80:d453 0002:00000105
80:d454 0002:00000106
80:d455 0002:00000107
80:d457 0002:00000109
80:d458 0002:0000010a
80:d459 0002:0000010e
80:d45d 0002:0000010f
80:d461 0002:00000110
80:d465 0002:00000111
80:d469 0002:00000112
80:d46d 0002:00000113
80:d471 0002:00000114
80:d475 0002:00000115
80:d479 0002:00000116
80:d47d 0002:00000117
80:d481 0002:00000118
80:d482 0002:00000121
80:d483 0002:00000121
80:d484 0002:00000122
80:d485 0002:00000122
80:d486 0002:00000123
80:d48a 0002:00000124
80:d48d 0002:00000124
80:d48e 0002:00000125
80:d48f 0002:00000126
80:d493 0002:00000127
80:d494 0002:00000128
80:d498 0002:00000129
80:d499 0002:0000012a
80:d49d 0002:0000012c
80:d4a1 0002:0000012d
80:d4a2 0002:0000012e
80:d4a6 0002:0000012f
80:d4a7 0002:0000012f
80:d4a8 0002:00000130
80:d4a9 0002:00000135
80:d4aa 0002:00000135
80:d4ab 0000:00000013
80:d4ad 0002:00000137
80:d4b0 0002:00000138
80:d4b4 0002:00000139
80:d4b5 0002:00000139
80:d4b6 0002:0000013b
80:d4b7 0002:0000013c
80:d4ba 0002:0000013d
80:d4bb 0002:00000140
80:d4be 0002:00000141
80:d4c2 0002:00000142
80:d4c3 0002:00000142
80:d4c4 0002:00000142
80:d4c5 0002:00000142
80:d4c6 0002:00000142
80:d4c7 0002:00000143
80:d4c8 0002:00000147
80:d4c9 0002:00000147
80:d4ca 0000:00000013
80:d4cc 0002:00000149
80:d4d0 0002:0000014a
80:d4d4 0002:0000014b
80:d4d6 0002:0000014d
80:d4d7 0002:0000014d
80:d4d8 0002:0000014e
80:d4d9 0002:00000156
80:d4dd 0002:00000157
80:d4df 0002:0000015d
80:d4e1 0002:0000015e
80:d4e3 0002:00000161
80:d4e6 0002:00000162
80:d4e8 0002:00000163
80:d4eb 0002:00000164
80:d4ed 0002:00000165
80:d4f0 0002:00000166
80:d4f4 0002:00000167
80:d4f6 0002:00000168
80:d4f8 0002:00000169
80:d4fa 0002:0000016a
80:d4fc 0002:0000016b
80:d4fd 0002:00000170
80:d4ff 0002:00000171
80:d501 0002:00000172
80:d504 0002:00000173
80:d506 0002:00000174
80:d509 0002:00000175
80:d50b 0002:00000176
80:d50e 0002:00000177
80:d50f 0002:0000017a
80:d511 0002:0000017b
80:d513 0002:0000017c
80:d515 0002:0000017d
80:d517 0002:0000017e
80:d518 0002:00000182
80:d519 0002:00000182
80:d51a 0002:00000183
80:d51d 0002:00000184
80:d51f 0002:00000185
80:d522 0002:00000186
80:d524 0002:00000187
80:d525 0002:00000188
80:d526 0002:0000018a
80:d529 0002:0000018b
80:d52b 0002:0000018c
80:d52e 0002:0000018d
80:d52f 0002:0000018e
80:d532 0002:0000018f
80:d533 0002:0000018f
80:d534 0002:00000190
80:d538 0002:00000191
80:d539 0002:00000192
80:d53c 0002:00000193
80:d540 0002:00000194
80:d542 0002:00000196
80:d545 0002:00000197
80:d547 0002:00000198
80:d54a 0002:00000199
80:d54c 0002:0000019b
80:d550 0002:0000019d
80:d552 0002:0000019e
80:d554 0002:0000019f
80:d555 0002:0000019f
80:d556 0002:000001a0
80:d557 0002:000001ab
80:d558 0002:000001ac
80:d55c 0002:000001ad
80:d55d 0002:000001ae
80:d561 0002:000001af
80:d562 0002:000001b1
80:d566 0002:000001b2
80:d567 0002:000001e7
80:d568 0002:000001e7
80:d569 0002:000001ea
80:d56d 0002:000001eb
80:d571 0002:000001ec
80:d573 0002:000001ed
80:d576 0002:000001f0
80:d578 0002:000001f0
80:d579 0002:000001f3
80:d57d 0002:000001f4
80:d57f 0002:000001f5
80:d583 0002:000001f6
80:d587 0002:000001f7
80:d589 0002:000001fb
80:d58b 0002:000001fc
80:d58c 0002:000001fd
80:d58f 0002:000001fe
80:d592 0002:000001ff
80:d594 0002:00000208
80:d598 0002:00000209
80:d59b 0002:0000020a
80:d59d 0002:0000020c
80:d59f 0002:0000020d
80:d5a0 0002:0000020e
80:d5a3 0002:0000020f
80:d5a5 0002:00000210
80:d5a6 0002:00000211
80:d5a9 0002:00000212
80:d5aa 0002:00000213
80:d5ae 0002:00000214
80:d5af 0002:00000215
80:d5b2 0002:00000216
80:d5b4 0002:00000219
80:d5b6 0002:0000021c
80:d5b8 0002:0000021d
80:d5b9 0002:0000021e
80:d5bc 0002:0000021f
80:d5bd 0002:00000220
80:d5be 0002:00000221
80:d5c2 0002:00000224
80:d5c6 0002:00000225
80:d5ca 0002:00000226
80:d5cc 0002:00000228
80:d5cd 0002:00000229
80:d5ce 0002:0000022a
80:d5d0 0002:0000022f
80:d5d1 0002:00000230
80:d5d5 0002:00000233
80:d5d9 0002:00000234
80:d5dd 0002:00000235
80:d5e1 0002:00000236
80:d5e2 0002:0000023a
80:d5e6 0002:0000023b
80:d5ea 0002:0000023c
80:d5ec 0002:0000023d
80:d5ef 0002:0000023f
80:d5f1 0002:00000240
80:d5f3 0002:00000241
80:d5f6 0002:00000242
80:d5f8 0002:00000243
80:d5fb 0002:00000246
80:d5ff 0002:00000247
80:d600 0002:00000248
80:d604 0002:0000024a
80:d607 0002:0000024d
80:d609 0002:0000024e
80:d60b 0002:0000024f
80:d60c 0002:0000024f
80:d60d 0002:00000250
80:d60e 0002:00000258
80:d611 0002:00000259
80:d613 0002:0000025a
80:d614 0002:00000261
80:d616 0002:00000262
80:d617 0002:00000266
80:d61a 0002:00000269
80:d61e 0002:0000026a
80:d620 0002:0000026b
80:d622 0002:0000026c
80:d624 0002:0000026d
80:d626 0002:0000026f
80:d627 0002:00000270
80:d628 0002:00000271
80:d62b 0002:00000272
80:d62c 0002:00000273
80:d62f 0002:00000274
80:d631 0002:00000277
80:d633 0002:00000278
80:d634 0002:00000279
80:d635 0002:0000027a
80:d638 0002:0000027b
80:d639 0002:0000027d
80:d63d 0002:0000027e
80:d63f 0002:0000027f
80:d641 0002:00000280
80:d643 0002:00000281
80:d644 0002:00000282
80:d645 0002:00000283
80:d647 0002:00000284
80:d649 0002:00000287
80:d64a 0002:00000288
80:d64b 0002:00000289
80:d64c 0002:0000028b
80:d64d 0002:0000028c
80:d64e 0002:0000028d
80:d64f 0002:0000028e
80:d650 0002:0000028f
80:d651 0002:00000293
80:d652 0002:00000293
80:d653 0002:00000293
80:d654 0002:00000294
80:d658 0002:00000295
80:d65b 0002:00000295
80:d65c 0002:00000297
80:d660 0002:00000298
80:d661 0002:00000299
80:d665 0002:0000029a
80:d667 0002:0000029c
80:d66b 0002:0000029d
80:d66c 0002:0000029e
80:d66d 0002:0000029f
80:d66e 0002:000002a0
80:d672 0002:000002a1
80:d673 0002:000002a2
80:d674 0002:000002a5
80:d678 0002:000002a6
80:d67c 0002:000002a8
80:d680 0002:000002a9
80:d682 0002:000002aa
80:d685 0002:000002ab
80:d687 0002:000002ad
80:d689 0002:000002b0
80:d68d 0002:000002b1
80:d690 0002:000002b2
80:d692 0002:000002b3
80:d695 0002:000002b6
80:d696 0002:000002b7
80:d697 0002:000002b8
80:d69b 0002:000002b9
80:d69d 0002:000002bd
80:d6a1 0002:000002be
80:d6a2 0002:000002bf
80:d6a6 0002:000002c0
80:d6a7 0002:000002c2
80:d6ab 0002:000002c3
80:d6ad 0002:000002c8
80:d6b1 0002:000002c9
80:d6b2 0002:000002ca
80:d6b6 0002:000002cb
80:d6b7 0002:000002cc
80:d6ba 0002:000002cd
80:d6bc 0002:000002cf
80:d6c0 0002:000002d1
80:d6c1 0002:000002d2
80:d6c2 0002:000002d3
80:d6c3 0002:000002d4
80:d6c7 0002:000002d5
80:d6cb 0002:000002d6
80:d6cd 0002:000002d9
80:d6ce 0002:000002d9
80:d6cf 0002:000002d9
80:d6d0 0002:000002da
80:d6d1 0002:000002de
80:d6d5 0002:000002df
80:d6d9 0002:000002e0
80:d6dd 0002:000002e1
80:d6df 0002:000002e2
80:d6e3 0002:000002e3
80:d6e6 0002:000002e4
80:d6e8 0002:000002e5
80:d6ec 0002:000002e6
80:d6ef 0002:000002e7
80:d6f1 0002:000002e8
80:d6f4 0002:000002ea
80:d6f5 0002:000002ed
80:d6f9 0002:000002ef
80:d6fa 0002:000002f0
80:d6fb 0002:000002f1
80:d6fc 0002:000002f2
80:d6fd 0002:000002f3
8b:914a 0002:000002f8
81:80f7 0002:000002fb
81:8027 0002:000002fe
81:807f 0002:00000301
82:8bb3 0002:00000304
85:bae3 0002:000003a6
85:bae4 0002:000003a6
85:bae5 0002:000003a9
85:bae7 0002:000003aa
85:baed 0002:000003aa
85:baee 0002:000003ab
85:baf1 0002:000003ac
85:baf2 0002:000003ad
85:baf3 0002:000003ad
85:baf4 0002:000003b1
85:baf7 0002:000003b2
85:bafb 0002:000003b3
85:bafd 0002:000003b3
85:baff 0002:000003b4
85:bb02 0002:000003b5
85:bb04 0002:000003b7
85:bb05 0002:000003b8
85:bb07 0002:000003b9
85:bb0b 0002:000003b9
85:bb0c 0002:000003ba
85:bb0f 0002:000003bc
85:bb13 0002:000003bd
85:bb16 0002:000003be
85:bb17 0002:000003bf
85:bb18 0002:000003bf
85:bb19 0002:000003c0
85:bb1d 0002:000003c1
85:bb1e 0002:000003c2
85:bb22 0002:000003c3
85:bb24 0002:000003c4
85:bb25 0002:000003c5
85:bb26 0002:000003c6
85:bb29 0002:000003c7
85:bb2b 0002:000003c8
85:bb2d 0002:000003cb
85:bb2e 0002:000003cb
85:bb2f 0002:000003cc
85:bb32 0002:000003cd
85:bbb3 0002:000003d9
85:bbb5 0002:000003da
85:bbb8 0002:000003db
85:bbbb 0002:000003dc
85:bbbe 0002:000003e4
85:bbbf 0002:000003e5
85:bbc1 0002:000003e6
85:bbc4 0002:000003e7
85:bbc6 0002:000003e8
85:bbc8 0002:000003e9
85:bbcb 0002:000003ea
85:bbcd 0002:000003eb
85:bbd0 0002:000003ec
85:bbd2 0002:000003ed
85:bbd5 0002:000003ee
85:bbd7 0002:000003f1
85:bbd8 0002:000003f2
85:bbd9 0002:000003f3
85:bbda 0002:000003f4
85:bbdc 0002:000003f5
85:bbdd 0002:000003f6
85:bbde 0002:000003f7
85:bbdf 0002:000003fe
85:bbe2 0002:000003ff
85:bbe3 0002:00000400
85:bbe6 0002:00000401
85:bbe7 0002:00000402
85:bbe8 0002:00000403
85:bbe9 0002:00000404
85:bbea 0002:0000040f
85:bbeb 0002:00000410
85:bbed 0002:00000411
85:bbf0 0002:00000412
85:bbf2 0002:00000413
85:bbf5 0002:00000414
85:bbf7 0002:00000415
85:bbfa 0002:00000416
85:bbfc 0002:00000419
85:bbfd 0002:0000041a
85:bbfe 0002:0000041b
85:bc00 0002:0000041c
85:bc01 0002:0000041e
85:bc02 0002:0000041f
85:bc04 0002:00000420
85:bc07 0002:00000421
85:bc09 0002:00000422
85:bc0c 0002:00000423
85:bc0e 0002:00000424
85:bc0f 0002:00000426
85:bc10 0002:00000427
85:bc12 0002:00000428
85:bc15 0002:00000429
85:bc17 0002:0000042a
85:bc1a 0002:0000042b
85:bc1c 0002:0000042c
85:bc1d 0002:0000042e
85:bc1e 0002:0000042f
85:bc20 0002:00000430
85:bc23 0002:00000431
85:bc25 0002:00000432
85:bc28 0002:00000433
85:bc2a 0002:00000434
85:8246 0002:00000439
85:8249 0002:0000043a
85:824b 0002:0000043b
85:82f9 0002:0000043f
80:d790 0003:00000047
80:d791 0003:00000047
80:d792 0003:00000048
80:d793 0003:00000049
80:d797 0003:0000004a
80:d79a 0003:0000004b
80:d79b 0003:0000004c
80:d79f 0003:0000004d
80:d7a2 0003:0000004e
80:d7a4 0003:00000050
80:d7a7 0003:00000051
80:d7a8 0003:00000051
80:d7ac 0003:00000053
80:d7ad 0003:00000054
80:d7ae 0003:00000055
80:d7b2 0003:00000056
80:d7b4 0003:00000058
80:d7b5 0003:00000058
80:d7b6 0003:00000059
80:d7b7 0003:0000005c
80:d7b8 0003:0000005c
80:d7b9 0003:0000005d
80:d7ba 0003:0000005e
80:d7be 0003:0000005f
84:f466 0004:00000051
84:f469 0004:00000052
84:f46c 0004:00000053
84:f46d 0004:00000056
84:f470 0004:00000057
84:f473 0004:00000058
84:f474 0004:0000005b
84:f477 0004:0000005c
84:f47a 0004:0000005d
84:f5a0 0004:000000d4
84:f5a4 0004:000000d5
84:f5a5 0004:000000d8
84:f5a8 0004:000000d9
84:f5aa 0004:000000da
84:f5ac 0004:000000dd
84:f5af 0004:000000de
84:f5b1 0004:000000e5
84:f5b2 0004:000000e6
84:f5b5 0004:000000e7
84:f5b8 0004:000000e7
84:f5b9 0004:000000e8
84:f5bd 0004:000000e9
84:f5c0 0004:000000ea
84:f5c2 0004:000000ee
84:f5c5 0004:000000ef
84:f5c6 0004:000000f0
84:f5ca 0004:000000f3
84:f5cd 0004:000000f4
84:f5cf 0004:000000f6
84:f5d1 0004:000000f7
84:f5d2 0004:000000f8
84:f5d4 0004:000000f9
84:f5d5 0004:000000fa
84:f5d9 0004:000000fb
84:f5da 0004:000000fc
84:f5db 0004:000000fd
84:f5dc 0004:00000100
84:f5dd 0004:00000101
84:f5de 0004:00000105
84:f5df 0004:00000105
84:f5e0 0004:00000105
84:f5e1 0004:00000106
84:f5e4 0004:00000107
84:f5e7 0004:00000108
84:f5e8 0004:00000109
84:f5ec 0004:0000010a
84:f5ef 0004:0000010b
84:f5f1 0004:0000010d
84:f5f4 0004:0000010e
84:f5f5 0004:0000010e
84:f5f9 0004:00000110
84:f5fa 0004:00000112
84:f5fb 0004:00000113
84:f5fc 0004:00000114
84:f600 0004:00000115
84:f602 0004:00000116
84:f603 0004:00000117
84:f604 0004:00000118
84:f607 0004:00000119
84:f608 0004:0000011a
84:f609 0004:0000011d
84:f60a 0004:0000011e
84:f60c 0004:0000011f
84:f60d 0004:00000120
84:f611 0004:00000121
84:f612 0004:00000122
84:f613 0004:00000125
84:f617 0004:00000126
84:f61a 0004:00000129
84:f61e 0004:0000012a
84:f621 0004:0000012e
84:f624 0004:0000012e
84:f626 0004:0000012f
84:f629 0004:00000130
84:f62b 0004:00000131
84:f62e 0004:00000131
84:f630 0004:00000132
84:f633 0004:00000133
84:f635 0004:00000134
84:f638 0004:00000137
84:f639 0004:0000013b
84:f63d 0004:0000013c
84:f63e 0004:00000141
84:f63f 0004:00000142
84:f640 0004:00000143
84:f641 0004:00000143
84:f642 0004:00000147
84:f646 0004:00000148
84:f647 0004:00000149
84:f648 0004:0000014a
84:f649 0004:0000014a
84:f64a 0004:0000014b
84:f64d 0004:0000014c
84:f64e 0004:0000014d
84:f64f 0004:0000014e
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
80:d7ec 0005:00000016
80:d7ef 0005:00000018
80:d7f3 0005:00000019
80:d7f7 0005:0000001a
80:d7f8 0005:0000001b
80:d7f9 0005:0000001c
80:d7fc 0005:0000001d
80:d7fe 0005:0000001e
80:d801 0005:00000020
80:d805 0005:00000021
80:d809 0005:00000022
80:d80a 0005:00000023
80:d80b 0005:00000024
80:d80e 0005:00000025
80:d810 0005:00000026
80:d813 0005:00000028
80:d817 0005:00000029
80:d81b 0005:0000002a
80:d81c 0005:0000002b
80:d81d 0005:0000002c
80:d820 0005:0000002d
80:d822 0005:0000002e
80:d825 0005:00000031
80:d826 0005:00000034
80:d829 0005:00000035
80:d82b 0005:00000036
80:d82e 0005:00000037
80:d832 0005:00000039
80:d836 0005:0000003a
80:d839 0005:0000003b
80:d83b 0005:0000003c
80:d83f 0005:0000003e
80:d843 0005:0000003f
80:d846 0005:00000040
80:d848 0005:00000041
80:d84c 0005:00000043
80:d850 0005:00000044
