; wla symbolic information file
; generated by asar

[labels]
80:E241 :neg_1_1
80:E452 :neg_1_2
80:E471 :neg_1_3
85:BAF4 :neg_1_4
85:BB0F :neg_1_5
80:E18C :pos_1_0
80:E528 :pos_1_1
84:F5BA :pos_1_2
84:F5C4 :pos_1_3
80:E38F COLLECTTANK
84:F530 SOUNDFX_84
84:F3E6 ammo_loop_table
80:E446 ap_playerid_to_rom_other_player_index
80:E469 ap_playerid_to_rom_other_player_index_checklastrow
80:E484 ap_playerid_to_rom_other_player_index_correctindex
80:E44C ap_playerid_to_rom_other_player_index_do_search_stage_1
80:E481 ap_playerid_to_rom_other_player_index_notfound
84:F3C4 archipelago_chozo_item_plm
84:F3C8 archipelago_hidden_item_plm
84:F3C0 archipelago_visible_item_plm
84:F3E2 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
80:E299 copy_config_to_sram
80:E27D copy_memory
80:E297 copy_memory_done
80:E289 copy_memory_even
80:E28F copy_memory_loop
84:F3E4 h_item
84:F3FD i_chozo_item
84:F404 i_hidden_item
84:F5A9 i_hidden_item_setup
80:E5D0 i_item_setup_shared
80:E5EC i_item_setup_shared_all_items
80:E5F7 i_item_setup_shared_alwaysloaded
84:F5C8 i_live_pickup
80:E489 i_live_pickup_multiworld
80:E501 i_live_pickup_multiworld_end
80:E4E1 i_live_pickup_multiworld_item_link_item
80:E4D1 i_live_pickup_multiworld_otherplayers_item
80:E4BD i_live_pickup_multiworld_own_item
80:E4C9 i_live_pickup_multiworld_own_item1
80:E4AC i_live_pickup_multiworld_send_network
84:F56D i_load_custom_graphics
84:F588 i_load_custom_graphics_all_items
84:F598 i_load_custom_graphics_alwaysloaded
84:F5B0 i_load_rando_item
84:F5C7 i_load_rando_item_end
84:F540 i_start_draw_loop
84:F559 i_start_draw_loop_all_items
84:F53B i_start_draw_loop_hidden
84:F56B i_start_draw_loop_non_ammo_item
84:F534 i_start_draw_loop_visible_or_chozo
84:F3F6 i_visible_item
84:F5A2 i_visible_item_setup
83:E8F0 locations_nothing
85:BBB3 message_PlaceholderBig
85:BB33 message_char_table
85:BBEA message_hook_tilemap_calc
85:BC1D message_hook_tilemap_calc_msgbox_mw_item_link
85:BC0F message_hook_tilemap_calc_msgbox_mwrecv
85:BC01 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBFC message_hook_tilemap_calc_vanilla
85:B9E3 message_item_link_distributed
85:BAE3 message_item_link_distributed_end
85:9963 message_item_names
85:B8E3 message_item_received
85:B9E3 message_item_received_end
85:B7E3 message_item_sent
85:B8E3 message_item_sent_end
85:BBBE message_multiworld_init_new_messagebox_if_needed
85:BBDF message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BBDF message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BBDF message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BBD7 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAE3 message_write_placeholders
85:BAE5 message_write_placeholders_adjust
85:BB2D message_write_placeholders_end
80:E347 mw_cleanup_item_link_messagebox
80:E317 mw_display_item_sent
80:E39F mw_handle_queue
80:E3EE mw_handle_queue_collect_item_if_present
80:E43F mw_handle_queue_end
80:E427 mw_handle_queue_found
80:E3AE mw_handle_queue_lookup_player
80:E3A1 mw_handle_queue_loop
80:E408 mw_handle_queue_new_remote_item
80:E433 mw_handle_queue_next
80:E41A mw_handle_queue_perform_receive
80:E505 mw_hook_main_game
80:E191 mw_init
80:E1E6 mw_init_continuereset
80:E26A mw_init_end
80:E180 mw_init_memory
80:E1BB mw_init_reset_sram
80:E1D1 mw_init_smstringdata
80:E308 mw_load_sram
80:E314 mw_load_sram_done
80:E335 mw_prep_item_link_messagebox
80:E350 mw_receive_item
80:E388 mw_receive_item_end
80:E2E9 mw_save_sram
80:E2C2 mw_write_message
84:F3D8 nonprog_item_eight_palette_indices
89:9300 offworld_graphics_data_item
89:9200 offworld_graphics_data_progression_item
84:F4C2 p_chozo_item
84:F4F0 p_chozo_item_end
84:F4DD p_chozo_item_loop
84:F4E9 p_chozo_item_trigger
84:F44B p_etank_hloop
84:F40B p_etank_loop
84:F4F6 p_hidden_item
84:F528 p_hidden_item_end
84:F50D p_hidden_item_loop
84:F4F8 p_hidden_item_loop2
84:F521 p_hidden_item_trigger
84:F45F p_missile_hloop
84:F41B p_missile_loop
84:F487 p_pb_hloop
84:F43B p_pb_loop
84:F473 p_super_hloop
84:F42B p_super_loop
84:F49B p_visible_item
84:F4BE p_visible_item_end
84:F4AB p_visible_item_loop
84:F4B7 p_visible_item_trigger
80:E529 patch_load_multiworld
84:F5CD perform_item_pickup
84:F3D6 plm_graphics_entry_offworld_item
84:F3CC plm_graphics_entry_offworld_progression_item
84:F5DF plm_sequence_generic_item_0_bitmask
84:F5E4 plm_sequence_walljump_item
84:F3CE prog_item_eight_palette_indices
83:D8F0 rando_item_table
83:C790 rando_player_id_table
83:C924 rando_player_id_table_end
83:BAF0 rando_player_name_table
80:E570 sm_item_graphics
80:E5A0 sm_item_plm_pickup_sequence_pointers
80:E2FB sm_save_done_hook
84:F3E0 v_item
80:E26F write_repeated_memory
80:E274 write_repeated_memory_loop

[source files]
0000 907c7fa4 main.asm
0001 c5cde534 ../../common/multiworld.asm
0002 0bb1a356 ../../common/itemextras.asm
0003 0252abff ../../common/items.asm

[rom checksum]
a111ed6e

[addr-to-line mapping]
ff:ffff 0000:00000001
80:e180 0001:00000065
80:e182 0001:00000066
80:e186 0001:00000067
80:e188 0001:00000068
80:e18c 0001:0000006c
80:e18e 0001:0000006d
80:e190 0001:0000006e
80:e191 0001:00000071
80:e192 0001:00000071
80:e193 0001:00000071
80:e194 0001:00000071
80:e195 0000:00000013
80:e197 0001:00000075
80:e19b 0001:00000076
80:e19e 0001:00000077
80:e1a0 0001:00000078
80:e1a4 0001:00000079
80:e1a8 0001:0000007a
80:e1aa 0001:0000007b
80:e1ae 0001:0000007c
80:e1b2 0001:0000007d
80:e1b4 0001:0000007f
80:e1b8 0001:00000080
80:e1bb 0001:00000083
80:e1bc 0001:00000084
80:e1bf 0001:00000085
80:e1c2 0001:00000086
80:e1c5 0001:00000087
80:e1c8 0001:00000088
80:e1c9 0001:00000089
80:e1ca 0001:0000008a
80:e1ce 0001:0000008b
80:e1cf 0001:0000008d
80:e1e6 0001:00000091
80:e1e8 0001:00000092
80:e1e9 0001:00000093
80:e1ea 0001:00000094
80:e1ec 0001:00000095
80:e1ee 0001:00000096
80:e1f0 0001:00000097
80:e1f2 0001:00000098
80:e1f5 0001:00000099
80:e1f7 0001:0000009a
80:e1fa 0001:0000009b
80:e1fd 0001:0000009c
80:e1ff 0001:0000009d
80:e203 0001:0000009f
80:e205 0001:000000a0
80:e207 0001:000000a1
80:e209 0001:000000a2
80:e20b 0001:000000a3
80:e20d 0001:000000a4
80:e20f 0001:000000a5
80:e212 0001:000000a6
80:e214 0001:000000a7
80:e217 0001:000000a8
80:e21a 0001:000000a9
80:e21c 0001:000000aa
80:e220 0001:000000ac
80:e223 0001:000000ad
80:e227 0001:000000ae
80:e22b 0001:000000af
80:e22f 0001:000000b0
80:e233 0001:000000b1
80:e237 0001:000000b3
80:e23b 0001:000000bb
80:e23e 0001:000000bc
80:e241 0001:000000be
80:e242 0001:000000bf
80:e243 0001:000000c0
80:e247 0001:000000c1
80:e24b 0001:000000c2
80:e24d 0001:000000cf
80:e251 0001:000000d0
80:e254 0001:000000d1
80:e256 0001:000000d2
80:e25a 0001:000000d3
80:e25d 0001:000000d4
80:e25f 0001:000000d9
80:e262 0001:000000da
80:e266 0001:000000db
80:e26a 0001:000000de
80:e26b 0001:000000de
80:e26c 0001:000000de
80:e26d 0001:000000de
80:e26e 0001:000000df
80:e26f 0001:000000e6
80:e270 0001:000000e7
80:e271 0001:000000e8
80:e272 0001:000000e9
80:e273 0001:000000ea
80:e274 0001:000000ec
80:e277 0001:000000ed
80:e278 0001:000000ee
80:e279 0001:000000ef
80:e27a 0001:000000f0
80:e27c 0001:000000f2
80:e27d 0001:000000f9
80:e27e 0001:000000fa
80:e27f 0001:000000fb
80:e280 0001:000000fc
80:e282 0001:000000fe
80:e284 0001:000000ff
80:e285 0001:00000100
80:e287 0001:00000101
80:e289 0001:00000103
80:e28b 0001:00000104
80:e28c 0001:00000105
80:e28d 0001:00000106
80:e28f 0001:00000108
80:e291 0001:00000109
80:e293 0001:0000010a
80:e294 0001:0000010b
80:e295 0001:0000010c
80:e297 0001:0000010e
80:e298 0001:0000010f
80:e299 0001:00000113
80:e29d 0001:00000114
80:e2a1 0001:00000115
80:e2a5 0001:00000116
80:e2a9 0001:00000117
80:e2ad 0001:00000118
80:e2b1 0001:00000119
80:e2b5 0001:0000011a
80:e2b9 0001:0000011b
80:e2bd 0001:0000011c
80:e2c1 0001:0000011d
80:e2c2 0001:00000126
80:e2c3 0001:00000126
80:e2c4 0001:00000127
80:e2c5 0001:00000127
80:e2c6 0001:00000128
80:e2ca 0001:00000129
80:e2cd 0001:00000129
80:e2ce 0001:0000012a
80:e2cf 0001:0000012b
80:e2d3 0001:0000012c
80:e2d4 0001:0000012d
80:e2d8 0001:0000012e
80:e2d9 0001:0000012f
80:e2dd 0001:00000131
80:e2e1 0001:00000132
80:e2e2 0001:00000133
80:e2e6 0001:00000134
80:e2e7 0001:00000134
80:e2e8 0001:00000135
80:e2e9 0001:0000013a
80:e2ea 0001:0000013a
80:e2eb 0000:00000013
80:e2ed 0001:0000013c
80:e2f0 0001:0000013d
80:e2f4 0001:0000013e
80:e2f5 0001:0000013e
80:e2f6 0001:00000140
80:e2f7 0001:00000141
80:e2fa 0001:00000142
80:e2fb 0001:00000145
80:e2fe 0001:00000146
80:e302 0001:00000147
80:e303 0001:00000147
80:e304 0001:00000147
80:e305 0001:00000147
80:e306 0001:00000147
80:e307 0001:00000148
80:e308 0001:0000014c
80:e309 0001:0000014c
80:e30a 0000:00000013
80:e30c 0001:0000014e
80:e310 0001:0000014f
80:e314 0001:00000151
80:e315 0001:00000151
80:e316 0001:00000152
80:e317 0001:00000158
80:e319 0001:00000159
80:e31b 0001:0000015c
80:e31e 0001:0000015d
80:e320 0001:0000015e
80:e323 0001:0000015f
80:e325 0001:00000160
80:e328 0001:00000161
80:e32c 0001:00000162
80:e32e 0001:00000163
80:e330 0001:00000164
80:e332 0001:00000165
80:e334 0001:00000166
80:e335 0001:0000016b
80:e337 0001:0000016c
80:e339 0001:0000016d
80:e33c 0001:0000016e
80:e33e 0001:0000016f
80:e341 0001:00000170
80:e343 0001:00000171
80:e346 0001:00000172
80:e347 0001:00000175
80:e349 0001:00000176
80:e34b 0001:00000177
80:e34d 0001:00000178
80:e34f 0001:00000179
80:e350 0001:0000017d
80:e351 0001:0000017d
80:e352 0001:0000017e
80:e355 0001:0000017f
80:e357 0001:00000180
80:e35a 0001:00000181
80:e35c 0001:00000182
80:e35d 0001:00000183
80:e35e 0001:00000185
80:e361 0001:00000186
80:e363 0001:00000187
80:e366 0001:00000188
80:e367 0001:00000189
80:e36a 0001:0000018a
80:e36b 0001:0000018a
80:e36c 0001:0000018b
80:e370 0001:0000018c
80:e371 0001:0000018d
80:e374 0001:0000018e
80:e378 0001:0000018f
80:e37a 0001:00000191
80:e37d 0001:00000192
80:e37f 0001:00000193
80:e382 0001:00000194
80:e384 0001:00000196
80:e388 0001:00000198
80:e38a 0001:00000199
80:e38c 0001:0000019a
80:e38d 0001:0000019a
80:e38e 0001:0000019b
80:e38f 0001:000001a6
80:e390 0001:000001a7
80:e394 0001:000001a8
80:e395 0001:000001a9
80:e399 0001:000001aa
80:e39a 0001:000001ac
80:e39e 0001:000001ad
80:e39f 0001:000001e2
80:e3a0 0001:000001e2
80:e3a1 0001:000001e5
80:e3a5 0001:000001e6
80:e3a9 0001:000001e7
80:e3ab 0001:000001e8
80:e3ae 0001:000001eb
80:e3b0 0001:000001eb
80:e3b1 0001:000001ee
80:e3b5 0001:000001ef
80:e3b7 0001:000001f0
80:e3bb 0001:000001f1
80:e3bf 0001:000001f2
80:e3c1 0001:000001f6
80:e3c3 0001:000001f7
80:e3c4 0001:000001f8
80:e3c7 0001:000001f9
80:e3ca 0001:000001fa
80:e3cc 0001:00000203
80:e3d0 0001:00000204
80:e3d3 0001:00000205
80:e3d5 0001:00000207
80:e3d7 0001:00000208
80:e3d8 0001:00000209
80:e3db 0001:0000020a
80:e3dd 0001:0000020b
80:e3de 0001:0000020c
80:e3e1 0001:0000020d
80:e3e2 0001:0000020e
80:e3e6 0001:0000020f
80:e3e7 0001:00000210
80:e3ea 0001:00000211
80:e3ec 0001:00000214
80:e3ee 0001:00000217
80:e3f0 0001:00000218
80:e3f1 0001:00000219
80:e3f4 0001:0000021a
80:e3f5 0001:0000021b
80:e3f6 0001:0000021c
80:e3fa 0001:0000021f
80:e3fe 0001:00000220
80:e402 0001:00000221
80:e404 0001:00000223
80:e405 0001:00000224
80:e406 0001:00000225
80:e408 0001:0000022a
80:e409 0001:0000022b
80:e40d 0001:0000022e
80:e411 0001:0000022f
80:e415 0001:00000230
80:e419 0001:00000231
80:e41a 0001:00000235
80:e41e 0001:00000236
80:e422 0001:00000237
80:e424 0001:00000238
80:e427 0001:0000023a
80:e429 0001:0000023b
80:e42b 0001:0000023c
80:e42e 0001:0000023d
80:e430 0001:0000023e
80:e433 0001:00000241
80:e437 0001:00000242
80:e438 0001:00000243
80:e43c 0001:00000245
80:e43f 0001:00000248
80:e441 0001:00000249
80:e443 0001:0000024a
80:e444 0001:0000024a
80:e445 0001:0000024b
80:e446 0001:00000253
80:e449 0001:00000254
80:e44b 0001:00000255
80:e44c 0001:0000025c
80:e44e 0001:0000025d
80:e44f 0001:00000261
80:e452 0001:00000264
80:e456 0001:00000265
80:e458 0001:00000266
80:e45a 0001:00000267
80:e45c 0001:00000268
80:e45e 0001:0000026a
80:e45f 0001:0000026b
80:e460 0001:0000026c
80:e463 0001:0000026d
80:e464 0001:0000026e
80:e467 0001:0000026f
80:e469 0001:00000272
80:e46b 0001:00000273
80:e46c 0001:00000274
80:e46d 0001:00000275
80:e470 0001:00000276
80:e471 0001:00000278
80:e475 0001:00000279
80:e477 0001:0000027a
80:e479 0001:0000027b
80:e47b 0001:0000027c
80:e47c 0001:0000027d
80:e47d 0001:0000027e
80:e47f 0001:0000027f
80:e481 0001:00000282
80:e482 0001:00000283
80:e483 0001:00000284
80:e484 0001:00000286
80:e485 0001:00000287
80:e486 0001:00000288
80:e487 0001:00000289
80:e488 0001:0000028a
80:e489 0001:0000028e
80:e48a 0001:0000028e
80:e48b 0001:0000028e
80:e48c 0001:0000028f
80:e490 0001:00000290
80:e493 0001:00000290
80:e494 0001:00000292
80:e498 0001:00000293
80:e499 0001:00000294
80:e49d 0001:00000295
80:e49f 0001:00000297
80:e4a3 0001:00000298
80:e4a4 0001:00000299
80:e4a5 0001:0000029a
80:e4a6 0001:0000029b
80:e4aa 0001:0000029c
80:e4ab 0001:0000029d
80:e4ac 0001:000002a0
80:e4b0 0001:000002a3
80:e4b4 0001:000002a4
80:e4b6 0001:000002a5
80:e4b9 0001:000002a6
80:e4bb 0001:000002a8
80:e4bd 0001:000002ab
80:e4c1 0001:000002ac
80:e4c4 0001:000002ad
80:e4c6 0001:000002ae
80:e4c9 0001:000002b1
80:e4ca 0001:000002b2
80:e4cb 0001:000002b3
80:e4cf 0001:000002b4
80:e4d1 0001:000002b8
80:e4d5 0001:000002b9
80:e4d6 0001:000002ba
80:e4da 0001:000002bb
80:e4db 0001:000002bd
80:e4df 0001:000002be
80:e4e1 0001:000002c3
80:e4e5 0001:000002c4
80:e4e6 0001:000002c5
80:e4ea 0001:000002c6
80:e4eb 0001:000002c7
80:e4ee 0001:000002c8
80:e4f0 0001:000002ca
80:e4f4 0001:000002cc
80:e4f5 0001:000002cd
80:e4f6 0001:000002ce
80:e4f7 0001:000002cf
80:e4fb 0001:000002d0
80:e4ff 0001:000002d1
80:e501 0001:000002d4
80:e502 0001:000002d4
80:e503 0001:000002d4
80:e504 0001:000002d5
80:e505 0001:000002d9
80:e509 0001:000002da
80:e50d 0001:000002db
80:e511 0001:000002dc
80:e513 0001:000002dd
80:e517 0001:000002de
80:e51a 0001:000002df
80:e51c 0001:000002e0
80:e520 0001:000002e1
80:e523 0001:000002e2
80:e525 0001:000002e3
80:e528 0001:000002e5
80:e529 0001:000002e8
80:e52d 0001:000002ea
80:e52e 0001:000002eb
80:e52f 0001:000002ec
80:e530 0001:000002ed
80:e531 0001:000002ee
8b:914a 0001:000002f3
81:80f7 0001:000002f6
81:8027 0001:000002f9
81:807f 0001:000002fc
82:8bb3 0001:000002ff
85:bae3 0001:000003a1
85:bae4 0001:000003a1
85:bae5 0001:000003a4
85:bae7 0001:000003a5
85:baed 0001:000003a5
85:baee 0001:000003a6
85:baf1 0001:000003a7
85:baf2 0001:000003a8
85:baf3 0001:000003a8
85:baf4 0001:000003ac
85:baf7 0001:000003ad
85:bafb 0001:000003ae
85:bafd 0001:000003ae
85:baff 0001:000003af
85:bb02 0001:000003b0
85:bb04 0001:000003b2
85:bb05 0001:000003b3
85:bb07 0001:000003b4
85:bb0b 0001:000003b4
85:bb0c 0001:000003b5
85:bb0f 0001:000003b7
85:bb13 0001:000003b8
85:bb16 0001:000003b9
85:bb17 0001:000003ba
85:bb18 0001:000003ba
85:bb19 0001:000003bb
85:bb1d 0001:000003bc
85:bb1e 0001:000003bd
85:bb22 0001:000003be
85:bb24 0001:000003bf
85:bb25 0001:000003c0
85:bb26 0001:000003c1
85:bb29 0001:000003c2
85:bb2b 0001:000003c3
85:bb2d 0001:000003c6
85:bb2e 0001:000003c6
85:bb2f 0001:000003c7
85:bb32 0001:000003c8
85:bbb3 0001:000003d4
85:bbb5 0001:000003d5
85:bbb8 0001:000003d6
85:bbbb 0001:000003d7
85:bbbe 0001:000003df
85:bbbf 0001:000003e0
85:bbc1 0001:000003e1
85:bbc4 0001:000003e2
85:bbc6 0001:000003e3
85:bbc8 0001:000003e4
85:bbcb 0001:000003e5
85:bbcd 0001:000003e6
85:bbd0 0001:000003e7
85:bbd2 0001:000003e8
85:bbd5 0001:000003e9
85:bbd7 0001:000003ec
85:bbd8 0001:000003ed
85:bbd9 0001:000003ee
85:bbda 0001:000003ef
85:bbdc 0001:000003f0
85:bbdd 0001:000003f1
85:bbde 0001:000003f2
85:bbdf 0001:000003f9
85:bbe2 0001:000003fa
85:bbe3 0001:000003fb
85:bbe6 0001:000003fc
85:bbe7 0001:000003fd
85:bbe8 0001:000003fe
85:bbe9 0001:000003ff
85:bbea 0001:0000040a
85:bbeb 0001:0000040b
85:bbed 0001:0000040c
85:bbf0 0001:0000040d
85:bbf2 0001:0000040e
85:bbf5 0001:0000040f
85:bbf7 0001:00000410
85:bbfa 0001:00000411
85:bbfc 0001:00000414
85:bbfd 0001:00000415
85:bbfe 0001:00000416
85:bc00 0001:00000417
85:bc01 0001:00000419
85:bc02 0001:0000041a
85:bc04 0001:0000041b
85:bc07 0001:0000041c
85:bc09 0001:0000041d
85:bc0c 0001:0000041e
85:bc0e 0001:0000041f
85:bc0f 0001:00000421
85:bc10 0001:00000422
85:bc12 0001:00000423
85:bc15 0001:00000424
85:bc17 0001:00000425
85:bc1a 0001:00000426
85:bc1c 0001:00000427
85:bc1d 0001:00000429
85:bc1e 0001:0000042a
85:bc20 0001:0000042b
85:bc23 0001:0000042c
85:bc25 0001:0000042d
85:bc28 0001:0000042e
85:bc2a 0001:0000042f
85:8246 0001:00000434
85:8249 0001:00000435
85:824b 0001:00000436
85:82f9 0001:0000043a
80:e5d0 0002:00000047
80:e5d1 0002:00000047
80:e5d2 0002:00000048
80:e5d3 0002:00000049
80:e5d7 0002:0000004a
80:e5da 0002:0000004b
80:e5db 0002:0000004c
80:e5df 0002:0000004d
80:e5e2 0002:0000004e
80:e5e4 0002:00000050
80:e5e7 0002:00000051
80:e5e8 0002:00000051
80:e5ec 0002:00000053
80:e5ed 0002:00000054
80:e5ee 0002:00000055
80:e5f2 0002:00000056
80:e5f4 0002:00000058
80:e5f5 0002:00000058
80:e5f6 0002:00000059
80:e5f7 0002:0000005c
80:e5f8 0002:0000005c
80:e5f9 0002:0000005d
80:e5fa 0002:0000005e
80:e5fe 0002:0000005f
84:f3f6 0003:00000051
84:f3f9 0003:00000052
84:f3fc 0003:00000053
84:f3fd 0003:00000056
84:f400 0003:00000057
84:f403 0003:00000058
84:f404 0003:0000005b
84:f407 0003:0000005c
84:f40a 0003:0000005d
84:f530 0003:000000d4
84:f533 0003:000000d5
84:f534 0003:000000d8
84:f537 0003:000000d9
84:f539 0003:000000da
84:f53b 0003:000000dd
84:f53e 0003:000000de
84:f540 0003:000000e5
84:f541 0003:000000e6
84:f544 0003:000000e7
84:f547 0003:000000e7
84:f548 0003:000000e8
84:f54c 0003:000000e9
84:f54f 0003:000000ea
84:f551 0003:000000ee
84:f554 0003:000000ef
84:f555 0003:000000f0
84:f559 0003:000000f3
84:f55c 0003:000000f4
84:f55e 0003:000000f6
84:f560 0003:000000f7
84:f561 0003:000000f8
84:f563 0003:000000f9
84:f564 0003:000000fa
84:f568 0003:000000fb
84:f569 0003:000000fc
84:f56a 0003:000000fd
84:f56b 0003:00000100
84:f56c 0003:00000101
84:f56d 0003:00000105
84:f56e 0003:00000105
84:f56f 0003:00000105
84:f570 0003:00000106
84:f573 0003:00000107
84:f576 0003:00000108
84:f577 0003:00000109
84:f57b 0003:0000010a
84:f57e 0003:0000010b
84:f580 0003:0000010d
84:f583 0003:0000010e
84:f584 0003:0000010e
84:f588 0003:00000110
84:f589 0003:00000112
84:f58a 0003:00000113
84:f58b 0003:00000114
84:f58f 0003:00000115
84:f591 0003:00000116
84:f592 0003:00000117
84:f593 0003:00000118
84:f596 0003:00000119
84:f597 0003:0000011a
84:f598 0003:0000011d
84:f599 0003:0000011e
84:f59b 0003:0000011f
84:f59c 0003:00000120
84:f5a0 0003:00000121
84:f5a1 0003:00000122
84:f5a2 0003:00000125
84:f5a6 0003:00000126
84:f5a9 0003:00000129
84:f5ad 0003:0000012a
84:f5b0 0003:0000012e
84:f5b3 0003:0000012e
84:f5b5 0003:0000012f
84:f5b8 0003:00000130
84:f5ba 0003:00000131
84:f5bd 0003:00000131
84:f5bf 0003:00000132
84:f5c2 0003:00000133
84:f5c4 0003:00000134
84:f5c7 0003:00000137
84:f5c8 0003:0000013b
84:f5cc 0003:0000013c
84:f5cd 0003:00000141
84:f5ce 0003:00000142
84:f5cf 0003:00000143
84:f5d0 0003:00000143
84:f5d1 0003:00000147
84:f5d5 0003:00000148
84:f5d6 0003:00000149
84:f5d7 0003:0000014a
84:f5d8 0003:0000014a
84:f5d9 0003:0000014b
84:f5dc 0003:0000014c
84:f5dd 0003:0000014d
84:f5de 0003:0000014e
